<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FU4-dy-5ws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ERE-IO-qaz">
            <objects>
                <navigationController id="FU4-dy-5ws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxq-l4-lWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCN-sB-Iew" kind="relationship" relationship="rootViewController" id="Gfr-jo-2Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7M-Jh-dyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="368"/>
        </scene>
        <!--Main Option Controller-->
        <scene sceneID="OGJ-HJ-mZC">
            <objects>
                <viewController id="QCN-sB-Iew" customClass="MainOptionController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQh-bt-fmi"/>
                        <viewControllerLayoutGuide type="bottom" id="0gR-bK-Sxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVE-rZ-ZqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-A0-Ish">
                                <rect key="frame" x="45" y="324" width="511" height="280"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-352" minY="0.0" maxX="0.0" maxY="-267"/>
                                <inset key="imageEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Subscout" image="SubIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ac-sY-VhC" kind="show" id="ldP-iL-GPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-Eb-HiL">
                                <rect key="frame" x="12" y="44" width="576" height="280"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="103" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-380" minY="0.0" maxX="0.0" maxY="-267"/>
                                <inset key="imageEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Superscout" image="SuperIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0W5-gG-vwe" kind="show" id="IX5-iT-oYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PGX-Eb-HiL" secondAttribute="centerX" id="3Ws-Z1-ihG"/>
                            <constraint firstAttribute="centerY" secondItem="PGX-Eb-HiL" secondAttribute="centerY" constant="90" id="DhH-co-eem"/>
                            <constraint firstAttribute="centerX" secondItem="Ax0-A0-Ish" secondAttribute="centerX" id="QQa-pp-RFd"/>
                            <constraint firstItem="PGX-Eb-HiL" firstAttribute="width" secondItem="gVE-rZ-ZqX" secondAttribute="width" id="WNt-FB-Z54"/>
                            <constraint firstItem="PGX-Eb-HiL" firstAttribute="top" secondItem="OQh-bt-fmi" secondAttribute="bottom" constant="-20" placeholder="YES" id="aK2-ME-5is"/>
                            <constraint firstItem="Ax0-A0-Ish" firstAttribute="top" secondItem="PGX-Eb-HiL" secondAttribute="bottom" constant="20" id="arE-gm-dmC"/>
                            <constraint firstItem="Ax0-A0-Ish" firstAttribute="top" secondItem="PGX-Eb-HiL" secondAttribute="bottom" placeholder="YES" id="mHt-4o-wVU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DhH-co-eem"/>
                                <exclude reference="WNt-FB-Z54"/>
                                <exclude reference="arE-gm-dmC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oFT-Ym-Acv"/>
                    <connections>
                        <outlet property="subButton" destination="Ax0-A0-Ish" id="sIR-mA-UWB"/>
                        <outlet property="superButton" destination="PGX-Eb-HiL" id="No0-nb-UL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R3-qb-gTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="368"/>
        </scene>
        <!--Scouting Data-->
        <scene sceneID="eFT-m5-fx2">
            <objects>
                <viewController title="Scouting Data" id="Fqe-Oo-WkY" customClass="SuperScoutingDataController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koZ-c8-ty0"/>
                        <viewControllerLayoutGuide type="bottom" id="1PA-h2-u0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqb-NI-Qh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YpU-v6-2KS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHQ-bx-6dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="248"/>
        </scene>
        <!--Stand Scouting-->
        <scene sceneID="It6-rB-FKK">
            <objects>
                <viewController title="Stand Scouting" id="iIR-Qs-4Q0" customClass="SuperStandScoutingController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNK-07-1Wm"/>
                        <viewControllerLayoutGuide type="bottom" id="0h3-Zh-xCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyl-9M-O3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ioc-en-rRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2B-DK-4rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-632"/>
        </scene>
        <!--Super Options Controller-->
        <scene sceneID="Wp0-EB-Hun">
            <objects>
                <viewController id="0W5-gG-vwe" customClass="SuperOptionsController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf1-s0-isG"/>
                        <viewControllerLayoutGuide type="bottom" id="zhk-sp-xtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yh-rr-sfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-bp-cGn">
                                <rect key="frame" x="69" y="235" width="463" height="130"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="153" minY="-30" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-313" minY="0.0" maxX="0.0" maxY="-158"/>
                                <state key="normal" title="Pit Scouting" image="PitIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74s-ld-cAs">
                                <rect key="frame" x="31" y="445" width="538" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="205" minY="-65" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-357" minY="0.0" maxX="0.0" maxY="-168"/>
                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Stand Scouting" image="BluetoothIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-pr-Mhc">
                                <rect key="frame" x="8" y="101" width="585" height="95"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="232" minY="-65" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-382" minY="0.0" maxX="0.0" maxY="-170"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Stand Scouting" image="StandIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5hg-vi-YQo" kind="show" id="mpG-mh-HZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eTS-bp-cGn" secondAttribute="centerY" id="Cnj-68-lJV"/>
                            <constraint firstItem="eTS-bp-cGn" firstAttribute="top" secondItem="S3v-pr-Mhc" secondAttribute="bottom" constant="39" id="QMD-wt-KRf"/>
                            <constraint firstAttribute="centerX" secondItem="eTS-bp-cGn" secondAttribute="centerX" id="XY6-iE-UzX"/>
                            <constraint firstItem="74s-ld-cAs" firstAttribute="top" secondItem="eTS-bp-cGn" secondAttribute="bottom" constant="80" id="gvf-d8-kfi"/>
                            <constraint firstItem="S3v-pr-Mhc" firstAttribute="centerX" secondItem="eTS-bp-cGn" secondAttribute="centerX" id="klu-uW-lye"/>
                            <constraint firstItem="74s-ld-cAs" firstAttribute="centerX" secondItem="eTS-bp-cGn" secondAttribute="centerX" id="muJ-Xo-5MP"/>
                            <constraint firstItem="S3v-pr-Mhc" firstAttribute="centerX" secondItem="eTS-bp-cGn" secondAttribute="centerX" id="roE-cu-Lic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="roE-cu-Lic"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bluetoothButton" destination="74s-ld-cAs" id="KmM-Gr-NB3"/>
                        <outlet property="pitButton" destination="eTS-bp-cGn" id="W14-r2-W5B"/>
                        <outlet property="standButton" destination="S3v-pr-Mhc" id="pnd-jZ-KBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0u-tc-lyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Npr-V1-Vf0">
            <objects>
                <tabBarController id="5hg-vi-YQo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a5F-PI-bzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIR-Qs-4Q0" kind="relationship" relationship="viewControllers" id="w4n-P3-9Br"/>
                        <segue destination="Fqe-Oo-WkY" kind="relationship" relationship="viewControllers" id="6qq-VJ-wv3"/>
                        <segue destination="B5d-A3-B2i" kind="relationship" relationship="viewControllers" id="D0a-1L-Be0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ7-JW-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="157"/>
        </scene>
        <!--Sub Controller-->
        <scene sceneID="i1z-JL-Jev">
            <objects>
                <viewController id="5ac-sY-VhC" customClass="SubController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j5-0O-YRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a2N-Kk-oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8q-Hc-hzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfa-bv-vgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1193"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IV7-aN-tj5">
            <objects>
                <viewController title="Settings" id="B5d-A3-B2i" customClass="SuperSettingsController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrz-3S-dc8"/>
                        <viewControllerLayoutGuide type="bottom" id="uFP-eT-bCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6y-vY-yMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D0r-zl-yfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-Fa-ozZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluetoothIcon" width="140" height="140"/>
        <image name="PitIcon" width="160" height="160"/>
        <image name="StandIcon" width="160" height="160"/>
        <image name="SubIcon" width="280" height="280"/>
        <image name="SuperIcon" width="280" height="280"/>
    </resources>
</document>
