<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FU4-dy-5ws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ERE-IO-qaz">
            <objects>
                <navigationController id="FU4-dy-5ws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxq-l4-lWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCN-sB-Iew" kind="relationship" relationship="rootViewController" id="Gfr-jo-2Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7M-Jh-dyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="368"/>
        </scene>
        <!--Main Option Controller-->
        <scene sceneID="OGJ-HJ-mZC">
            <objects>
                <viewController id="QCN-sB-Iew" customClass="MainOptionController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQh-bt-fmi"/>
                        <viewControllerLayoutGuide type="bottom" id="0gR-bK-Sxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVE-rZ-ZqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-A0-Ish">
                                <rect key="frame" x="45" y="324" width="511" height="280"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-352" minY="0.0" maxX="0.0" maxY="-267"/>
                                <inset key="imageEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Subscout" image="SubIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ac-sY-VhC" kind="show" id="ldP-iL-GPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-Eb-HiL">
                                <rect key="frame" x="12" y="44" width="576" height="280"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="103" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-380" minY="0.0" maxX="0.0" maxY="-267"/>
                                <inset key="imageEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Superscout" image="SuperIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5hg-vi-YQo" kind="show" id="Pwy-dt-s3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PGX-Eb-HiL" secondAttribute="centerX" id="3Ws-Z1-ihG"/>
                            <constraint firstAttribute="centerX" secondItem="Ax0-A0-Ish" secondAttribute="centerX" id="QQa-pp-RFd"/>
                            <constraint firstItem="PGX-Eb-HiL" firstAttribute="top" secondItem="OQh-bt-fmi" secondAttribute="bottom" constant="-20" placeholder="YES" id="aK2-ME-5is"/>
                            <constraint firstItem="Ax0-A0-Ish" firstAttribute="top" secondItem="PGX-Eb-HiL" secondAttribute="bottom" placeholder="YES" id="mHt-4o-wVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFT-Ym-Acv"/>
                    <connections>
                        <outlet property="subButton" destination="Ax0-A0-Ish" id="sIR-mA-UWB"/>
                        <outlet property="superButton" destination="PGX-Eb-HiL" id="No0-nb-UL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R3-qb-gTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="368"/>
        </scene>
        <!--Stand Scouting-->
        <scene sceneID="It6-rB-FKK">
            <objects>
                <viewController title="Stand Scouting" id="iIR-Qs-4Q0" customClass="SuperStandScoutingController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNK-07-1Wm"/>
                        <viewControllerLayoutGuide type="bottom" id="0h3-Zh-xCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyl-9M-O3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Match # (1)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-jn-aj8">
                                <rect key="frame" x="16" y="127" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2J6-gB-H50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="225" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1 (115)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-H4-nzS">
                                <rect key="frame" x="16" y="218" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1oD-r1-xOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="230" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2 (148)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-mm-lMh">
                                <rect key="frame" x="16" y="309" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VQB-Uz-e4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="227" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 3 (254)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-74-qtQ">
                                <rect key="frame" x="16" y="400" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JUf-OO-YzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blue Alliance @ SVR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-z2-SVx">
                                <rect key="frame" x="16" y="74" width="245" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-dP-acs">
                                <rect key="frame" x="50" y="491" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yK3-ga-l7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Start Scouting">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnClick:" destination="iIR-Qs-4Q0" eventType="touchUpInside" id="KV2-u1-QVq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spacer1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-uB-snM">
                                <rect key="frame" x="0.0" y="187" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spacer0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-0B-8Wy">
                                <rect key="frame" x="0.0" y="96" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spacer2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-VE-6VJ">
                                <rect key="frame" x="0.0" y="278" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spacer3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-Kh-45I">
                                <rect key="frame" x="0.0" y="369" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spacer4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-IZ-cjz">
                                <rect key="frame" x="0.0" y="460" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ywN-Kh-45I" secondAttribute="centerX" id="22m-x5-uBF"/>
                            <constraint firstItem="4rG-IZ-cjz" firstAttribute="height" secondItem="ywN-Kh-45I" secondAttribute="height" id="3Br-9V-Cwo"/>
                            <constraint firstAttribute="width" secondItem="ANN-dP-acs" secondAttribute="width" constant="100" id="7Lb-bS-h4M"/>
                            <constraint firstItem="FxB-74-qtQ" firstAttribute="top" secondItem="ywN-Kh-45I" secondAttribute="bottom" constant="10" id="80v-p8-mGr"/>
                            <constraint firstItem="fjN-z2-SVx" firstAttribute="top" secondItem="GNK-07-1Wm" secondAttribute="bottom" constant="10" id="9vT-57-4C3"/>
                            <constraint firstItem="0h3-Zh-xCh" firstAttribute="top" secondItem="ANN-dP-acs" secondAttribute="bottom" constant="10" id="AhB-m9-0YG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JO-H4-nzS" secondAttribute="trailing" id="BLp-gh-BMc"/>
                            <constraint firstAttribute="width" secondItem="kCt-0B-8Wy" secondAttribute="width" id="NZ0-da-VzE"/>
                            <constraint firstAttribute="width" secondItem="oDJ-uB-snM" secondAttribute="width" id="O5p-Po-DpH"/>
                            <constraint firstItem="4rG-IZ-cjz" firstAttribute="width" secondItem="oyl-9M-O3x" secondAttribute="width" id="QAb-vr-qUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxB-74-qtQ" secondAttribute="trailing" id="S2v-UF-jqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTV-jn-aj8" secondAttribute="trailing" id="Tje-qG-pgt"/>
                            <constraint firstAttribute="centerX" secondItem="kCt-0B-8Wy" secondAttribute="centerX" id="Ug1-aH-T01"/>
                            <constraint firstItem="Yxg-mm-lMh" firstAttribute="top" secondItem="9ua-VE-6VJ" secondAttribute="bottom" constant="10" id="VoT-iz-JFV"/>
                            <constraint firstAttribute="centerX" secondItem="oDJ-uB-snM" secondAttribute="centerX" id="WYi-hH-xTg"/>
                            <constraint firstItem="9ua-VE-6VJ" firstAttribute="height" secondItem="oDJ-uB-snM" secondAttribute="height" id="X9v-rm-XfF"/>
                            <constraint firstItem="9ua-VE-6VJ" firstAttribute="top" secondItem="0JO-H4-nzS" secondAttribute="bottom" constant="10" id="Z3b-HU-IbB"/>
                            <constraint firstItem="FxB-74-qtQ" firstAttribute="leading" secondItem="Yxg-mm-lMh" secondAttribute="leading" id="aE7-e4-LIH"/>
                            <constraint firstAttribute="centerX" secondItem="ANN-dP-acs" secondAttribute="centerX" id="bwc-po-Ehd"/>
                            <constraint firstItem="kCt-0B-8Wy" firstAttribute="height" secondItem="oDJ-uB-snM" secondAttribute="height" id="dYT-Ny-wEP"/>
                            <constraint firstItem="9ua-VE-6VJ" firstAttribute="height" secondItem="ywN-Kh-45I" secondAttribute="height" id="dcK-zL-nON"/>
                            <constraint firstItem="9ua-VE-6VJ" firstAttribute="width" secondItem="oyl-9M-O3x" secondAttribute="width" id="fXJ-hW-oxX"/>
                            <constraint firstItem="fjN-z2-SVx" firstAttribute="leading" secondItem="cTV-jn-aj8" secondAttribute="leading" id="gvI-vi-NcW"/>
                            <constraint firstAttribute="width" secondItem="ywN-Kh-45I" secondAttribute="width" id="lMf-rC-ZP3"/>
                            <constraint firstItem="ywN-Kh-45I" firstAttribute="top" secondItem="Yxg-mm-lMh" secondAttribute="bottom" constant="10" id="mnX-BD-27d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxg-mm-lMh" secondAttribute="trailing" id="n9A-W0-r2M"/>
                            <constraint firstItem="cTV-jn-aj8" firstAttribute="top" secondItem="kCt-0B-8Wy" secondAttribute="bottom" constant="10" id="nGc-yS-Ozf"/>
                            <constraint firstItem="4rG-IZ-cjz" firstAttribute="top" secondItem="FxB-74-qtQ" secondAttribute="bottom" constant="10" id="o5H-Le-fb3"/>
                            <constraint firstAttribute="centerX" secondItem="9ua-VE-6VJ" secondAttribute="centerX" id="oRB-Tj-Wmk"/>
                            <constraint firstItem="oDJ-uB-snM" firstAttribute="top" secondItem="cTV-jn-aj8" secondAttribute="bottom" constant="10" id="p2u-e4-lnN"/>
                            <constraint firstItem="fjN-z2-SVx" firstAttribute="leading" secondItem="oyl-9M-O3x" secondAttribute="leadingMargin" id="rMK-rx-SDR"/>
                            <constraint firstItem="kCt-0B-8Wy" firstAttribute="top" secondItem="fjN-z2-SVx" secondAttribute="bottom" constant="10" id="s5p-tm-fTJ"/>
                            <constraint firstAttribute="centerX" secondItem="4rG-IZ-cjz" secondAttribute="centerX" id="shx-oQ-ZTC"/>
                            <constraint firstItem="Yxg-mm-lMh" firstAttribute="leading" secondItem="0JO-H4-nzS" secondAttribute="leading" id="uF1-dG-a7C"/>
                            <constraint firstItem="ANN-dP-acs" firstAttribute="top" secondItem="4rG-IZ-cjz" secondAttribute="bottom" constant="10" id="xJg-6K-rqA"/>
                            <constraint firstItem="0JO-H4-nzS" firstAttribute="leading" secondItem="cTV-jn-aj8" secondAttribute="leading" id="zY3-Im-AGG"/>
                            <constraint firstItem="0JO-H4-nzS" firstAttribute="top" secondItem="oDJ-uB-snM" secondAttribute="bottom" constant="10" id="za5-ei-7Rq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stand Scouting" selectedImage="StandIcon" id="Ioc-en-rRY"/>
                    <connections>
                        <outlet property="matchNo" destination="cTV-jn-aj8" id="I7j-sm-VNb"/>
                        <outlet property="startButton" destination="ANN-dP-acs" id="oQy-9E-ZKb"/>
                        <outlet property="teamOne" destination="0JO-H4-nzS" id="EEq-ql-MgW"/>
                        <outlet property="teamTres" destination="FxB-74-qtQ" id="DUf-TO-FN1"/>
                        <outlet property="teamTwo" destination="Yxg-mm-lMh" id="R4H-Td-uPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2B-DK-4rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-499.99999999999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Npr-V1-Vf0">
            <objects>
                <tabBarController id="5hg-vi-YQo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fvv-Jc-gPW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a5F-PI-bzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIR-Qs-4Q0" kind="relationship" relationship="viewControllers" id="w4n-P3-9Br"/>
                        <segue destination="B5d-A3-B2i" kind="relationship" relationship="viewControllers" id="D0a-1L-Be0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ7-JW-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="157"/>
        </scene>
        <!--Sub Controller-->
        <scene sceneID="i1z-JL-Jev">
            <objects>
                <viewController id="5ac-sY-VhC" customClass="SubController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j5-0O-YRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a2N-Kk-oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8q-Hc-hzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odD-75-3i2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfa-bv-vgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1192.9999999999998"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IV7-aN-tj5">
            <objects>
                <viewController title="Settings" id="B5d-A3-B2i" customClass="SuperSettingsController" customModule="MVRTScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrz-3S-dc8"/>
                        <viewControllerLayoutGuide type="bottom" id="uFP-eT-bCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6y-vY-yMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y63-gF-ZfS">
                                <rect key="frame" x="452" y="116" width="132" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-lx-qO2">
                                <rect key="frame" x="16" y="119" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ElA-A9-lUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-eg-pJp">
                                <rect key="frame" x="16" y="200" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Fo-3d-xIX"/>
                                    <constraint firstAttribute="width" constant="118" id="BKv-RD-cmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 Letters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-z5-z5k">
                                <rect key="frame" x="470" y="196" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="3 Letter Code"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-Yc-e2N">
                                <rect key="frame" x="494" y="311" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-xu-6vz">
                                <rect key="frame" x="494" y="350" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-Hn-5dW">
                                <rect key="frame" x="28" y="355" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D1F-bI-9jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepting Connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-Ht-wC7">
                                <rect key="frame" x="28" y="316" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WPh-kN-Nxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-s6-o6Y">
                                <rect key="frame" x="16" y="275" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Pz-T6-Tty"/>
                                    <constraint firstAttribute="width" constant="95" id="m7y-VG-ZFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYb-Yc-e2N" firstAttribute="top" secondItem="XAk-z5-z5k" secondAttribute="bottom" constant="85" id="0DK-sM-ggv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYb-Yc-e2N" secondAttribute="trailing" constant="41" id="1pu-Sq-PFz"/>
                            <constraint firstItem="1wW-s6-o6Y" firstAttribute="leading" secondItem="0NM-eg-pJp" secondAttribute="leading" id="2VQ-wW-Ne4"/>
                            <constraint firstItem="eVH-Ht-wC7" firstAttribute="leading" secondItem="g6y-vY-yMM" secondAttribute="leadingMargin" constant="12" id="9zd-vJ-dMh"/>
                            <constraint firstItem="XAk-z5-z5k" firstAttribute="top" secondItem="y63-gF-ZfS" secondAttribute="bottom" constant="52" id="CQw-5V-KFq"/>
                            <constraint firstItem="Nwx-xu-6vz" firstAttribute="centerY" secondItem="YCw-Hn-5dW" secondAttribute="centerY" id="DbW-64-pCv"/>
                            <constraint firstItem="cmR-lx-qO2" firstAttribute="leading" secondItem="g6y-vY-yMM" secondAttribute="leadingMargin" id="LFl-SB-iTZ"/>
                            <constraint firstItem="0NM-eg-pJp" firstAttribute="leading" secondItem="cmR-lx-qO2" secondAttribute="leading" id="LJb-pC-x4Z"/>
                            <constraint firstItem="YCw-Hn-5dW" firstAttribute="top" secondItem="eVH-Ht-wC7" secondAttribute="bottom" constant="18" id="LqA-hw-Sbp"/>
                            <constraint firstItem="cmR-lx-qO2" firstAttribute="top" secondItem="Qrz-3S-dc8" secondAttribute="bottom" constant="55" id="Vaa-TB-EFq"/>
                            <constraint firstItem="y63-gF-ZfS" firstAttribute="top" secondItem="Qrz-3S-dc8" secondAttribute="bottom" constant="52" id="VtU-61-jhk"/>
                            <constraint firstItem="XAk-z5-z5k" firstAttribute="centerX" secondItem="y63-gF-ZfS" secondAttribute="centerX" id="ZIP-gK-eb6"/>
                            <constraint firstItem="Nwx-xu-6vz" firstAttribute="top" secondItem="tYb-Yc-e2N" secondAttribute="bottom" constant="8" symbolic="YES" id="cNb-WW-MKy"/>
                            <constraint firstItem="eVH-Ht-wC7" firstAttribute="centerY" secondItem="tYb-Yc-e2N" secondAttribute="centerY" id="fNz-rd-GPG"/>
                            <constraint firstItem="y63-gF-ZfS" firstAttribute="trailing" secondItem="g6y-vY-yMM" secondAttribute="trailingMargin" id="fZY-2A-TBa"/>
                            <constraint firstItem="eVH-Ht-wC7" firstAttribute="top" secondItem="1wW-s6-o6Y" secondAttribute="bottom" constant="20" id="gGg-dm-86I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAk-z5-z5k" secondAttribute="trailing" constant="17" id="i36-5U-bbC"/>
                            <constraint firstItem="1wW-s6-o6Y" firstAttribute="top" secondItem="0NM-eg-pJp" secondAttribute="bottom" constant="54" id="ic0-6W-hzO"/>
                            <constraint firstItem="eVH-Ht-wC7" firstAttribute="leading" secondItem="YCw-Hn-5dW" secondAttribute="leading" id="mDW-le-zMd"/>
                            <constraint firstItem="0NM-eg-pJp" firstAttribute="top" secondItem="cmR-lx-qO2" secondAttribute="bottom" constant="60" id="r8O-dc-TPK"/>
                            <constraint firstItem="tYb-Yc-e2N" firstAttribute="centerX" secondItem="XAk-z5-z5k" secondAttribute="centerX" id="tbR-uF-fKt"/>
                            <constraint firstItem="tYb-Yc-e2N" firstAttribute="leading" secondItem="Nwx-xu-6vz" secondAttribute="leading" id="vfZ-wr-32t"/>
                            <constraint firstItem="cmR-lx-qO2" firstAttribute="baseline" secondItem="y63-gF-ZfS" secondAttribute="firstBaseline" id="yc2-qg-YzO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="BluetoothIcon" id="D0r-zl-yfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-Fa-ozZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluetoothIcon" width="140" height="140"/>
        <image name="StandIcon" width="160" height="160"/>
        <image name="SubIcon" width="280" height="280"/>
        <image name="SuperIcon" width="280" height="280"/>
    </resources>
</document>
